{
  "name": "enrolment-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/emailWorker.ts",
    "build": "tsc",
    "start": "node ./dist/emailWorker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.2",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "bullmq": "^5.1.2",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2"
  }
}
